{
    "name": "hcgrzh/haes",
	"description": "aes 加密与解密aes-256-cbc ",
    "license": "MIT",
	"type": "library",
    "authors": [
        {
            "name": "hcgrzh",
            "email": "hc_179zy@163.com"
        }
    ],
    "require": {},
	"autoload": {
		"psr-4": {
			"hcgrzh\\haes\\": "src"
		}
	}
}